<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0405448608325633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0hqwvpd1pbr3qp1co0ajr17ss155' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1orfv660dt2fni1agt45x0o4xyjh'>
            <connection class='textscan' directory='C:/Users/TANVI YERAM/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1orfv660dt2fni1agt45x0o4xyjh' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_0405448620318730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0405448608325633]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_0405448626216972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualities ' datatype='integer' name='[CY Serious Casualities  (copy)_0405448627900432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_0405448607731712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Current Year Accidents' datatype='integer' name='[Calculation_0405448608624642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;(YEAR([Accident Date])) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[Calculation_0405448611237892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0405448608624642]-[Current Year Accidents (copy)_0405448610525187])/[Current Year Accidents (copy)_0405448610525187]' />
      </column>
      <column caption='current year Causualities' datatype='integer' name='[Calculation_0405448616124421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_0405448619421705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1722114030227456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='Previous Year Accidents' datatype='integer' name='[Current Year Accidents (copy)_0405448610525187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;(YEAR([Accident Date])) = [Parameters].[Current Year (copy)_0405448608325633]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualities ' datatype='integer' name='[PY Fatal Casualities (copy)_0405448626880526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0405448608325633]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualities ' datatype='integer' name='[PY Serious Casualities  (copy)_0405448628150289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0405448608325633]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motor Cycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualities' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY Accidents (copy)_0405448617938952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0405448616124421]-[current year Causualities (copy)_0405448617402374])/[current year Causualities (copy)_0405448617402374]' />
      </column>
      <column caption='YOY Fatal Casualities' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY Casualities (copy)_0405448620740619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0405448619421705]-[CY Fatal Casualities (copy)_0405448620318730])/[CY Fatal Casualities (copy)_0405448620318730]' />
      </column>
      <column caption='YOY Serious Casualities ' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY Fatal Casualities (copy)_0405448627216399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualities (copy)_0405448626216972]-[PY Fatal Casualities (copy)_0405448626880526])/[PY Fatal Casualities (copy)_0405448626880526]' />
      </column>
      <column caption='YOY Slight Casualities' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY Serious Casualities  (copy)_0405448628256786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualities  (copy)_0405448627900432]-[PY Serious Casualities  (copy)_0405448628150289])/[PY Serious Casualities  (copy)_0405448628150289]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_C711471020AC4882A83CBF76F6689A47]' role='measure' type='quantitative' />
      <column caption='Pervious Year Casualities' datatype='integer' name='[current year Causualities (copy)_0405448617402374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_0405448608325633]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column-instance column='[Calculation_0405448616124421]' derivation='User' name='[diff:usr:Calculation_0405448616124421:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0405448616124421]' derivation='User' name='[pcto:usr:Calculation_0405448616124421:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Fatal Casualities (copy)_0405448620318730]' derivation='User' name='[usr:CY Fatal Casualities (copy)_0405448620318730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_0405448626216972]' derivation='User' name='[usr:CY Fatal Casualities (copy)_0405448626216972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualities  (copy)_0405448627900432]' derivation='User' name='[usr:CY Serious Casualities  (copy)_0405448627900432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0405448608624642]' derivation='User' name='[usr:Calculation_0405448608624642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0405448616124421]' derivation='User' name='[usr:Calculation_0405448616124421:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0405448619421705]' derivation='User' name='[usr:Calculation_0405448619421705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accidents (copy)_0405448610525187]' derivation='User' name='[usr:Current Year Accidents (copy)_0405448610525187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualities (copy)_0405448626880526]' derivation='User' name='[usr:PY Fatal Casualities (copy)_0405448626880526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualities  (copy)_0405448628150289]' derivation='User' name='[usr:PY Serious Casualities  (copy)_0405448628150289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current year Causualities (copy)_0405448617402374]' derivation='User' name='[usr:current year Causualities (copy)_0405448617402374:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.884956' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0405448608325633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8961A64C97D44F348FF9693804A3A6CC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='images' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Accident severity' />
        <param name='target' value='images' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hqwvpd1pbr3qp1co0ajr17ss155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0405448608325633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqwvpd1pbr3qp1co0ajr17ss155'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_0405448608624642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;(YEAR([Accident Date])) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Current Year Accidents (copy)_0405448610525187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;(YEAR([Accident Date])) = [Parameters].[Current Year (copy)_0405448608325633]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0405448608624642]' derivation='User' name='[usr:Calculation_0405448608624642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_0405448610525187]' derivation='User' name='[usr:Current Year Accidents (copy)_0405448610525187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448608624642:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448608624642:qk]</column>
            <column>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Current Year Accidents (copy)_0405448610525187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Current Year Accidents:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448608624642:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448608624642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Current Year Accidents (copy)_0405448610525187:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448608624642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Current Year Accidents (copy)_0405448610525187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Current Year Accidents:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448608624642:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Current Year Accidents (copy)_0405448610525187:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Current Year Accidents (copy)_0405448610525187:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Bold'>Current Year Accidents:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448608624642:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Current Year Accidents (copy)_0405448610525187:qk] + [federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448608624642:qk])</rows>
        <cols>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hqwvpd1pbr3qp1co0ajr17ss155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0405448608325633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqwvpd1pbr3qp1co0ajr17ss155'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_0405448620318730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0405448608325633]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_0405448619421705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualities' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY Casualities (copy)_0405448620740619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0405448619421705]-[CY Fatal Casualities (copy)_0405448620318730])/[CY Fatal Casualities (copy)_0405448620318730]' />
            </column>
            <column-instance column='[Calculation_0405448619421705]' derivation='User' name='[usr:Calculation_0405448619421705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualities (copy)_0405448620740619]' derivation='User' name='[usr:YOY Casualities (copy)_0405448620740619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448619421705:qk]' />
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:YOY Casualities (copy)_0405448620740619:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='14'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448619421705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'>Æ </run>
                <run fontcolor='#00007f' fontname='Tableau Bold'><![CDATA[ <[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:YOY Casualities (copy)_0405448620740619:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hqwvpd1pbr3qp1co0ajr17ss155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0405448608325633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqwvpd1pbr3qp1co0ajr17ss155'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_0405448620318730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0405448608325633]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_0405448619421705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_0405448620318730]' derivation='User' name='[usr:CY Fatal Casualities (copy)_0405448620318730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0405448619421705]' derivation='User' name='[usr:Calculation_0405448619421705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Month of Accident Date:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Previous Year Fatal Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:CY Fatal Casualities (copy)_0405448620318730:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Current Year Fatal Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448619421705:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448608624642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Current Year Accidents (copy)_0405448610525187:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448619421705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Month of Accident Date:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Previous Year Fatal Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:CY Fatal Casualities (copy)_0405448620318730:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Current Year Fatal Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448619421705:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:CY Fatal Casualities (copy)_0405448620318730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Month of Accident Date:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Previous Year Fatal Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:CY Fatal Casualities (copy)_0405448620318730:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Current Year Fatal Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448619421705:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:CY Fatal Casualities (copy)_0405448620318730:qk] + [federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448619421705:qk])</rows>
        <cols>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Map Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Geographic Distribution of Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hqwvpd1pbr3qp1co0ajr17ss155' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqwvpd1pbr3qp1co0ajr17ss155'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1722114030227456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1722114030227456]' derivation='None' name='[none:Calculation_1722114030227456:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[none:Calculation_1722114030227456:nk]'>
            <groupfilter function='member' level='[none:Calculation_1722114030227456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[none:Calculation_1722114030227456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[none:District Area:nk]' />
              <tooltip column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[sum:Number_of_Vehicles:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold'>District Area:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[sum:Number_of_Vehicles:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[avg:Latitude:qk]</rows>
        <cols>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[avg:Longitude:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Accident Distribution By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hqwvpd1pbr3qp1co0ajr17ss155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqwvpd1pbr3qp1co0ajr17ss155'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year Causualities' datatype='integer' name='[Calculation_0405448616124421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1157240269987841]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1157240270020611]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1722114030227456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1722114030227456]' derivation='None' name='[none:Calculation_1722114030227456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0405448616124421]' derivation='User' name='[pcto:usr:Calculation_0405448616124421:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0405448616124421]' derivation='User' name='[usr:Calculation_0405448616124421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157240269987841]' derivation='User' name='[usr:Calculation_1157240269987841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157240270020611]' derivation='User' name='[usr:Calculation_1157240270020611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[none:Calculation_1722114030227456:nk]'>
            <groupfilter function='member' level='[none:Calculation_1722114030227456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[none:Calculation_1722114030227456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Road Surface Conditions (group):	</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>% of Total current year Causualities along Table (Across):	</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[pcto:usr:Calculation_0405448616124421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>current year Causualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[pcto:usr:Calculation_0405448616124421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240269987841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]' />
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Road Surface Conditions (group)]' />
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[pcto:usr:Calculation_0405448616124421:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Road Surface Conditions (group):	</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>% of Total current year Causualities along Table (Across):	</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[pcto:usr:Calculation_0405448616124421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>current year Causualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[pcto:usr:Calculation_0405448616124421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240270020611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Road Surface Conditions (group):	</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>% of Total current year Causualities along Table (Across):	</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[pcto:usr:Calculation_0405448616124421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>current year Causualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240269987841:qk] + [federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240270020611:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240269987841:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Road Surface Conditions (group)]</field>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]</field>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240269987841:qk]</field>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[pcto:usr:Calculation_0405448616124421:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet&quot;</value>
                <value>50341</value>
                <value>0.0</value>
                <value>0.25718693961795674</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='7' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240269987841:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Road Surface Conditions (group)]</field>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]</field>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240269987841:qk]</field>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[pcto:usr:Calculation_0405448616124421:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Accidents Distribution by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hqwvpd1pbr3qp1co0ajr17ss155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqwvpd1pbr3qp1co0ajr17ss155'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year Causualities' datatype='integer' name='[Calculation_0405448616124421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1722114030227456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1722114030227456]' derivation='None' name='[none:Calculation_1722114030227456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0405448616124421]' derivation='User' name='[usr:Calculation_0405448616124421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[none:Calculation_1722114030227456:nk]'>
            <groupfilter function='member' level='[none:Calculation_1722114030227456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[none:Road_Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Road_Type:nk]' />
              <groupfilter function='member' level='[none:Road_Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[none:Calculation_1722114030227456:nk]</column>
            <column>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[none:Road_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[none:Road_Type:nk]</rows>
        <cols>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hqwvpd1pbr3qp1co0ajr17ss155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0405448608325633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqwvpd1pbr3qp1co0ajr17ss155'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_0405448626216972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities ' datatype='integer' name='[PY Fatal Casualities (copy)_0405448626880526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0405448608325633]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY Serious Casualities ' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY Fatal Casualities (copy)_0405448627216399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualities (copy)_0405448626216972]-[PY Fatal Casualities (copy)_0405448626880526])/[PY Fatal Casualities (copy)_0405448626880526]' />
            </column>
            <column-instance column='[CY Fatal Casualities (copy)_0405448626216972]' derivation='User' name='[usr:CY Fatal Casualities (copy)_0405448626216972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualities (copy)_0405448627216399]' derivation='User' name='[usr:YOY Fatal Casualities (copy)_0405448627216399:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:CY Fatal Casualities (copy)_0405448626216972:qk]' />
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:YOY Fatal Casualities (copy)_0405448627216399:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='14'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:CY Fatal Casualities (copy)_0405448626216972:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00ffff' fontname='Tableau Bold' fontsize='11'>Æ </run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='11'>Æ </run>
                <run fontcolor='#00007f' fontname='Tableau Bold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:YOY Fatal Casualities (copy)_0405448627216399:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hqwvpd1pbr3qp1co0ajr17ss155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0405448608325633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqwvpd1pbr3qp1co0ajr17ss155'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities ' datatype='integer' name='[CY Fatal Casualities (copy)_0405448626216972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities ' datatype='integer' name='[PY Fatal Casualities (copy)_0405448626880526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0405448608325633]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_0405448626216972]' derivation='User' name='[usr:CY Fatal Casualities (copy)_0405448626216972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualities (copy)_0405448626880526]' derivation='User' name='[usr:PY Fatal Casualities (copy)_0405448626880526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Month of Accident Date:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Previous Year Serious Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:PY Fatal Casualities (copy)_0405448626880526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Current Year Serious Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:CY Fatal Casualities (copy)_0405448626216972:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448608624642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Current Year Accidents (copy)_0405448610525187:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:CY Fatal Casualities (copy)_0405448626216972:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Month of Accident Date:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Previous Year Serious Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:PY Fatal Casualities (copy)_0405448626880526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Current Year Serious Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:CY Fatal Casualities (copy)_0405448626216972:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:PY Fatal Casualities (copy)_0405448626880526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Month of Accident Date:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Previous Year Serious Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:PY Fatal Casualities (copy)_0405448626880526:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Current Year Serious Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:CY Fatal Casualities (copy)_0405448626216972:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:PY Fatal Casualities (copy)_0405448626880526:qk] + [federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:CY Fatal Casualities (copy)_0405448626216972:qk])</rows>
        <cols>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Slight Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hqwvpd1pbr3qp1co0ajr17ss155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0405448608325633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqwvpd1pbr3qp1co0ajr17ss155'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities ' datatype='integer' name='[CY Serious Casualities  (copy)_0405448627900432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities ' datatype='integer' name='[PY Serious Casualities  (copy)_0405448628150289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0405448608325633]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY Slight Casualities' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY Serious Casualities  (copy)_0405448628256786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualities  (copy)_0405448627900432]-[PY Serious Casualities  (copy)_0405448628150289])/[PY Serious Casualities  (copy)_0405448628150289]' />
            </column>
            <column-instance column='[CY Serious Casualities  (copy)_0405448627900432]' derivation='User' name='[usr:CY Serious Casualities  (copy)_0405448627900432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualities  (copy)_0405448628256786]' derivation='User' name='[usr:YOY Serious Casualities  (copy)_0405448628256786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:CY Serious Casualities  (copy)_0405448627900432:qk]' />
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:YOY Serious Casualities  (copy)_0405448628256786:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='14'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:CY Serious Casualities  (copy)_0405448627900432:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold'><![CDATA[  <[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:YOY Serious Casualities  (copy)_0405448628256786:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hqwvpd1pbr3qp1co0ajr17ss155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0405448608325633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqwvpd1pbr3qp1co0ajr17ss155'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities ' datatype='integer' name='[CY Serious Casualities  (copy)_0405448627900432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities ' datatype='integer' name='[PY Serious Casualities  (copy)_0405448628150289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos; &#13;&#10;AND  YEAR([Accident Date]) = [Parameters].[Current Year (copy)_0405448608325633]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualities  (copy)_0405448627900432]' derivation='User' name='[usr:CY Serious Casualities  (copy)_0405448627900432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualities  (copy)_0405448628150289]' derivation='User' name='[usr:PY Serious Casualities  (copy)_0405448628150289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Month of Accident Date:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Previous Year Slight Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:PY Serious Casualities  (copy)_0405448628150289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Current Year Slight Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:CY Serious Casualities  (copy)_0405448627900432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448608624642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Current Year Accidents (copy)_0405448610525187:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:CY Serious Casualities  (copy)_0405448627900432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Month of Accident Date:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Previous Year Slight Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:PY Serious Casualities  (copy)_0405448628150289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Current Year Slight Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:CY Serious Casualities  (copy)_0405448627900432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:PY Serious Casualities  (copy)_0405448628150289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Month of Accident Date:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Previous Year Slight Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:PY Serious Casualities  (copy)_0405448628150289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Current Year Slight Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:CY Serious Casualities  (copy)_0405448627900432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:PY Serious Casualities  (copy)_0405448628150289:qk] + [federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:CY Serious Casualities  (copy)_0405448627900432:qk])</rows>
        <cols>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hqwvpd1pbr3qp1co0ajr17ss155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0405448608325633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqwvpd1pbr3qp1co0ajr17ss155'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_0405448608624642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;(YEAR([Accident Date])) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[Calculation_0405448611237892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0405448608624642]-[Current Year Accidents (copy)_0405448610525187])/[Current Year Accidents (copy)_0405448610525187]' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Current Year Accidents (copy)_0405448610525187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;(YEAR([Accident Date])) = [Parameters].[Current Year (copy)_0405448608325633]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0405448608624642]' derivation='User' name='[usr:Calculation_0405448608624642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0405448611237892]' derivation='User' name='[usr:Calculation_0405448611237892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_0405448610525187]' derivation='User' name='[usr:Current Year Accidents (copy)_0405448610525187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Current Year Accidents (copy)_0405448610525187:qk]' />
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448608624642:qk]' />
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448611237892:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='14'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448608624642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448611237892:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hqwvpd1pbr3qp1co0ajr17ss155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0405448608325633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqwvpd1pbr3qp1co0ajr17ss155'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year Causualities' datatype='integer' name='[Calculation_0405448616124421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualities' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY Accidents (copy)_0405448617938952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0405448616124421]-[current year Causualities (copy)_0405448617402374])/[current year Causualities (copy)_0405448617402374]' />
            </column>
            <column caption='Pervious Year Casualities' datatype='integer' name='[current year Causualities (copy)_0405448617402374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_0405448608325633]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_0405448616124421]' derivation='User' name='[usr:Calculation_0405448616124421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_0405448617938952]' derivation='User' name='[usr:YOY Accidents (copy)_0405448617938952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]' />
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:YOY Accidents (copy)_0405448617938952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='14'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00ffff' fontname='Tableau Bold'>Æ  </run>
                <run fontcolor='#00007f' fontname='Tableau Bold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:YOY Accidents (copy)_0405448617938952:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hqwvpd1pbr3qp1co0ajr17ss155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0405448608325633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqwvpd1pbr3qp1co0ajr17ss155'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year Causualities' datatype='integer' name='[Calculation_0405448616124421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Pervious Year Casualities' datatype='integer' name='[current year Causualities (copy)_0405448617402374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_0405448608325633]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0405448616124421]' derivation='User' name='[usr:Calculation_0405448616124421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year Causualities (copy)_0405448617402374]' derivation='User' name='[usr:current year Causualities (copy)_0405448617402374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Month of Accident Date:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Previous Year Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:current year Causualities (copy)_0405448617402374:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Current Year Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448608624642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Current Year Accidents (copy)_0405448610525187:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Month of Accident Date:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Previous Year Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:current year Causualities (copy)_0405448617402374:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Current Year Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:current year Causualities (copy)_0405448617402374:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Month of Accident Date:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Previous Year Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:current year Causualities (copy)_0405448617402374:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Current Year Casualities:	<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:current year Causualities (copy)_0405448617402374:qk] + [federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk])</rows>
        <cols>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hqwvpd1pbr3qp1co0ajr17ss155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0405448608325633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqwvpd1pbr3qp1co0ajr17ss155'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year Causualities' datatype='integer' name='[Calculation_0405448616124421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1722114030227456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualities' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY Accidents (copy)_0405448617938952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0405448616124421]-[current year Causualities (copy)_0405448617402374])/[current year Causualities (copy)_0405448617402374]' />
            </column>
            <column caption='Pervious Year Casualities' datatype='integer' name='[current year Causualities (copy)_0405448617402374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_0405448608325633]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1722114030227456]' derivation='None' name='[none:Calculation_1722114030227456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0405448616124421]' derivation='User' name='[usr:Calculation_0405448616124421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_0405448617938952]' derivation='User' name='[usr:YOY Accidents (copy)_0405448617938952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[none:Calculation_1722114030227456:nk]'>
            <groupfilter function='member' level='[none:Calculation_1722114030227456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[none:Calculation_1722114030227456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]' />
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:YOY Accidents (copy)_0405448617938952:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000062' fontname='Tableau Bold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:YOY Accidents (copy)_0405448617938952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Accident Distribution By Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hqwvpd1pbr3qp1co0ajr17ss155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqwvpd1pbr3qp1co0ajr17ss155'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='current year Causualities' datatype='integer' name='[Calculation_0405448616124421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1157240269987841]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1157240270020611]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1722114030227456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1722114030227456]' derivation='None' name='[none:Calculation_1722114030227456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0405448616124421]' derivation='User' name='[pcto:usr:Calculation_0405448616124421:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0405448616124421]' derivation='User' name='[usr:Calculation_0405448616124421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157240269987841]' derivation='User' name='[usr:Calculation_1157240269987841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157240270020611]' derivation='User' name='[usr:Calculation_1157240270020611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Weather Conditions (group)]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[none:Calculation_1722114030227456:nk]'>
            <groupfilter function='member' level='[none:Calculation_1722114030227456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[none:Calculation_1722114030227456:nk]</column>
            <column>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Weather Conditions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Weather Conditions (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>% of Total current year Causualities along Table (Across):	</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[pcto:usr:Calculation_0405448616124421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>current year Causualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[pcto:usr:Calculation_0405448616124421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240269987841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]' />
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Weather Conditions (group)]' />
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[pcto:usr:Calculation_0405448616124421:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Weather Conditions (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>% of Total current year Causualities along Table (Across):	</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[pcto:usr:Calculation_0405448616124421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>current year Causualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[pcto:usr:Calculation_0405448616124421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240270020611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Weather Conditions (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>% of Total current year Causualities along Table (Across):	</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[pcto:usr:Calculation_0405448616124421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>current year Causualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240269987841:qk] + [federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240270020611:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240269987841:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Weather Conditions (group)]</field>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]</field>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240269987841:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='116' y='-16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240269987841:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Weather Conditions (group)]</field>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]</field>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240269987841:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raining&quot;</value>
                <value>22961</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240269987841:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Weather Conditions (group)]</field>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]</field>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240269987841:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='-10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240269987841:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Weather Conditions (group)]</field>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]</field>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_1157240269987841:qk]</field>
                  <field>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[pcto:usr:Calculation_0405448616124421:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fine&quot;</value>
                <value>157987</value>
                <value>0.0</value>
                <value>0.80713917143922709</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0hqwvpd1pbr3qp1co0ajr17ss155' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0405448608325633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hqwvpd1pbr3qp1co0ajr17ss155'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='current year Causualities' datatype='integer' name='[Calculation_0405448616124421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motor Cycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualities' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY Accidents (copy)_0405448617938952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0405448616124421]-[current year Causualities (copy)_0405448617402374])/[current year Causualities (copy)_0405448617402374]' />
            </column>
            <column caption='Pervious Year Casualities' datatype='integer' name='[current year Causualities (copy)_0405448617402374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_0405448608325633]&#13;&#10;THEN[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_0405448616124421]' derivation='User' name='[usr:Calculation_0405448616124421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_0405448617938952]' derivation='User' name='[usr:YOY Accidents (copy)_0405448617938952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current year Causualities (copy)_0405448617402374]' derivation='User' name='[usr:current year Causualities (copy)_0405448617402374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Vehicle Type (group)]' />
              <tooltip column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]' />
              <tooltip column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:current year Causualities (copy)_0405448617402374:qk]' />
              <tooltip column='[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:YOY Accidents (copy)_0405448617938952:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Current Year Causualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:Calculation_0405448616124421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>Pervious Year Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:current year Causualities (copy)_0405448617402374:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'>YOY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[usr:YOY Accidents (copy)_0405448617938952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold'> Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hqwvpd1pbr3qp1co0ajr17ss155].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0405448608325633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='102444' id='82' is-scaled='1' param='C:/Users/TANVI YERAM/OneDrive/Documents/l3.png' type-v2='bitmap' w='100438' x='63' y='0' />
        <zone h='11333' id='27' name='Total Accidents' show-title='false' w='13063' x='1313' y='24556' />
        <zone h='11333' id='28' name='Accidents Sparkline' show-title='false' w='19000' x='14625' y='24667' />
        <zone h='11333' id='29' name='Total Casualities' show-title='false' w='12250' x='34625' y='24444' />
        <zone h='12556' id='30' name='Fatal Casualities' show-title='false' w='12250' x='67688' y='23667' />
        <zone h='11889' id='31' name='Total Casualities sparkline' show-title='false' w='18875' x='47813' y='24111' />
        <zone h='11333' id='32' name='Fatal sparkline' show-title='false' w='18500' x='80688' y='24222' />
        <zone h='11333' id='33' name='Serious Casualities' show-title='false' w='13875' x='1000' y='37333' />
        <zone h='11778' id='34' name='Serious Sparkline' show-title='false' w='18875' x='14625' y='37333' />
        <zone h='12556' id='35' name='Slight Casualities' show-title='false' w='12313' x='67875' y='36667' />
        <zone h='11667' id='36' name='Slight Sparkline' show-title='false' w='18688' x='80563' y='37111' />
        <zone h='3889' id='37' name='images' show-title='false' w='96250' x='1938' y='13222' />
        <zone h='5333' id='41' name='Vehicle type KPI' show-title='false' w='96250' x='1875' y='17333' />
        <zone h='28778' id='42' name='Weather Condition' w='33000' x='33813' y='44000' />
        <zone h='23778' id='43' name='Road Surface' w='31938' x='34188' y='73556' />
        <zone h='50000' id='44' name='Road Type' w='31938' x='67250' y='49778' />
        <zone h='49889' id='45' name='Map Chart' w='32438' x='1000' y='50222' />
        <zone forceUpdate='true' h='6222' id='46' type-v2='text' w='94000' x='2938' y='3667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Road Accident Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='53' type-v2='text' w='19875' x='39938' y='11111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Accidents By Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6778' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9938' x='33938' y='37000'>
          <formatted-text>
            <run fontalignment='1'>Current Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6889' id='55' mode='compact' param='[Parameters].[Current Year (copy)_0405448608325633]' type-v2='paramctrl' w='10813' x='55938' y='36889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Previous Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6889' id='56' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10500' x='44438' y='37000'>
          <formatted-text>
            <run fontalignment='1'>Accident severity</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Road Accident Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_0405448608325633]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='85' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='20' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='67' is-scaled='1' param='C:/Users/TANVI YERAM/OneDrive/Documents/NYC Layout.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11333' id='27' name='Total Accidents' show-title='false' w='11250' x='3313' y='24222' />
        <zone h='11333' id='28' name='Accidents Sparkline' show-title='false' w='17813' x='15813' y='24444' />
        <zone h='11333' id='29' name='Total Casualities' show-title='false' w='12250' x='34625' y='23778' />
        <zone h='12556' id='30' name='Fatal Casualities' show-title='false' w='12250' x='66875' y='23444' />
        <zone h='11889' id='31' name='Total Casualities sparkline' show-title='false' w='17938' x='47938' y='23889' />
        <zone h='11333' id='32' name='Fatal sparkline' show-title='false' w='18500' x='79063' y='24000' />
        <zone h='11333' id='33' name='Serious Casualities' show-title='false' w='13875' x='2375' y='36889' />
        <zone h='11778' id='34' name='Serious Sparkline' show-title='false' w='17375' x='16125' y='36444' />
        <zone h='12556' id='35' name='Slight Casualities' show-title='false' w='12313' x='66813' y='35889' />
        <zone h='11667' id='36' name='Slight Sparkline' show-title='false' w='18188' x='79375' y='36556' />
        <zone h='3889' id='37' name='images' show-title='false' w='96250' x='1938' y='13222' />
        <zone h='5333' id='41' name='Vehicle type KPI' show-title='false' w='96250' x='1875' y='17333' />
        <zone h='29000' id='42' name='Weather Condition' w='31688' x='34250' y='43778' />
        <zone h='23778' id='43' name='Road Surface' w='31938' x='34188' y='73556' />
        <zone h='48444' id='44' name='Road Type' w='30938' x='66500' y='48778' />
        <zone h='48333' id='45' name='Map Chart' w='31500' x='2250' y='49222' />
        <zone forceUpdate='true' h='6222' id='46' type-v2='text' w='94000' x='2938' y='3667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Road Accident Analysis (2019 - 2022)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='53' type-v2='text' w='19875' x='39938' y='11111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' underline='true'>Accidents By Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6778' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9938' x='34313' y='37000'>
          <formatted-text>
            <run fontalignment='1'>Current Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6889' id='55' mode='compact' param='[Parameters].[Current Year (copy)_0405448608325633]' type-v2='paramctrl' w='10813' x='55125' y='36778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Previous Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6889' id='56' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10500' x='44500' y='36889'>
          <formatted-text>
            <run fontalignment='1'>Accident severity</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Road Accident Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4818' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='7403' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5758' />
            <zone h='85899' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='13161'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Road Accident Analysis' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Road Accident Analysis - Differ Layout</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='7403' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='85782' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='13278'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
